<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catálogo</title>
  </head>
  <body>
    <main>
        <h1>Biblioteca Digital</h1>  
      
      <a href="lista_paginas.html" title="Ordenar por…"><b>Págs.</b></a> 
      <a href="lista_autor.html" title="Ordenar por…"><font color=#b0133a><b>Autor</b></font></a>
      <a href="lista_titulo.html" title="Ordenar por…"><b>Título</b></a>
      <a href="lista_generos.html" title="Ordenar por…"><b>Géneros</b></a>
    </main>
  </body>
</html>
